# mogujie

./: pom.xml
data/: db.xml
src/main/java/com/tao/mogujie/crawler/: CrawlerThread.java  MogujieCrawler.java
src/main/java/com/tao/mogujie/dao/: AllTypesDao.java  SaveInfoDao.java
src/main/java/com/tao/mogujie/model/: AllTypes.java  AllTypesBean.java  AllTypesClothesBean.java  ClothesBean.java  DBBean.java  DBConfig.java  GoodsInfoBean.java  LinksBean.java
src/main/java/com/tao/mogujie/parser/: NetConnection.java  NetConnectionImpl.java
src/main/java/com/tao/mogujie/test/: GoodsInfo.java  MogujieTest.java
src/main/java/com/tao/mogujie/tool/: Config.java  ReadDBTool.java  SystemTool.java
src/main/java/com/tao/mogujie/util/: AllTypeClothesUtil.java  AllTypesUtil.java  MogujieGoodsUtil.java  MogujieUtil.java
src/main/resources/conf/: mogujie.conf
