mysql_url = jdbc:mysql://47.92.95.202:3306/mogujie?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
mysql_mogujie_alltypesclothes_table = alltypesclothes
mysql_mogujie_goodsinfo_table = goodsinfo
mysql_user_name = xuxue
mysql_user_password = Candy@520
